% Connected Sets
% [Sébastien Boisgérault][email], Mines ParisTech

[email]: mailto:Sebastien.Boisgerault@mines-paristech.fr

---
license: "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0)"
---

Exercises
================================================================================

Anchor Set
--------------------------------------------------------------------------------


**TODO:** investigate an application (either with a skeleton or a deformation
retraction).

Prove that if $\mathcal{A}$ is a collection of 
path-connected/connected sets,
and there is a set $A^* \in \mathcal{A}$ such that 
$\forall \, A \in \mathcal{A}$, $A \cap A^*\neq \varnothing$, 
then the union $\cup \mathcal{A}$ is path-connected/connected.

**Solution.** 

Let $\mathcal{A}'$ be the collection of all the sets $A^* \cup A$ 
for some $A \in \mathcal{A}$. 
By the "Union of Path-Connected/Connected" theorem, applied to the
collection $\{A, A^{*}\}$, every such set of is path-connected/connected.
Moreover, the unions $\cup \mathcal{A}$ and $\cup \mathcal{A}'$ 
are identical. 
By assumption, unless $\mathcal{A}$ is empty, $A^{*}$ is not empty; 
hence, the intersection $\cap \mathcal{A}'$ is not empty. 
The conclusion follows from the "Union of Path-Connected/Connected" theorem
applied to the collection $\mathcal{A}'$.


Complement of a Compact Set
--------------------------------------------------------------------------------

Prove that the complement $\mathbb{C} \setminus K$ of a compact subset $K$ of
the complex plane has a single unbounded component.

**Solution.** The compact set $K$ is closed, hence its complement is open.
Therefore, the connected and path-connected components of 
$\mathbb{C} \setminus K$ are the same.
The compact set $K$ is also bounded, hence there is a $r>0$ such that
the annulus
  $$
  A = \{z \in \mathbb{C} \; | \; |z|> r\}
  $$
is included in $\mathbb{C} \setminus K$. The set $A$ is path-connected:
if $z_1 = r_1 e^{i\theta_1}$ and $z_2 = r_2 e^{i\theta_2}$ are in $A$,
the path $\gamma$ defined by
  $$
  \gamma(t) = ((1-t) r_1 + t r_2) e^{i((1-t)\theta_1 + t\theta2})
  $$
belongs to $A$ and joins $z_1$ and $z_2$. Hence, $A$ is included in some
path-connected component of $\mathbb{C} \setminus A$. 
The collection of these path-connected components are a partition of 
$\mathbb{C} \setminus A$, hence every other component $C$ is a subset
of $\mathbb{C} \setminus A = \overline{D}(0,r)$: it is bounded.


Union of Separated Sets
--------------------------------------------------------------------------------

Source: "Sur les ensembles connexes" [@KK21]

Let $A$ and $B$ be two non-empty subsets of the complex plane.

 1. If  $A \cap B = \varnothing$, is $A \cup B$ always disconnected ?

 2. Assume that $d(A, B) > 0$; show that $A \cup B$ is not connected.

 3. Assume that $\overline{A} \cap B = \varnothing$ and 
    $A \cap \overline{B} = \varnothing$;
    show that $A \cup B$ is not connected.

**Solution.**

 1. No. 
    For example, the sets $A = \{z \in \mathbb{C} \; | \; \Re (z) < 0\}$
    and $B = \mathbb{C} \setminus A$ are disjoints,
    but their union is $\mathbb{C}$, which is connected.

 2. Let $r = d(A, B) / 2$. 
    Under the assumption, the sets
     $$
     A' = \cup_{a \in A} D(a, r), \; B' = \cup_{b \in B} D(b, r),
     $$
    which are both open sets, are disjoints, hence their union is 
    not connected
    (see "Disjoint Union of Open Sets") and therefore not path-connected 
    either.
    The union of both collections provide an example of cover of $A \cup B$
    by non-empty open disks centered on all points of the union that is not
    path-connected, hence the union is not connected.

    Alternatively, it is straightforward to show that the restriction 
    of the characteristic function $\chi_A$ of the set $A$ to $A \cup B$ 
    is locally constant -- 
    if $z \in A \cup B$, $\chi_A$ is constant on 
    $(A\cup B)\cap D(z, r)$ with $r=d(A, B)$ for exemple -- 
    but not constant, hence $A \cup B$ is not connected.

 3. Consider again the restriction of the characteristic function $\chi_A$ 
    of the set $A$ to $A \cup B$. 
    The assumptions yield $A \cap B = \varnothing$, hence it is not constant.

    If this function was not locally constant around some $a \in A$, 
    we could find a sequence of $b_n \in (A \cup B) \setminus A = B$ such that
    $b_n \to a$. But that would mean that $a \in A \cap \overline{B}$ and would
    lead to a contradiction. 
    Similarly, if it was not constant around some $b \in B$, that would lead
    to $b \in \overline{A} \cap B$, another contradiction.
    Hence, it is locally constant and $A \cup B$ is not connected.


References
================================================================================

